registry.timeout=100000
registry.graceperiode=10000
registry.polling.inaktive=60000

# Kan kommenteres inn hvis behov for å kjøre oppslagstjenesten lokalt
#sikkerhet.utsted.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/utstedSaml
#sikkerhet.valider.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/validerSaml

# Prodsafe med mulighet for overstyring. Mulige verdier er: aktivert, deaktivert, evaluering
# Se mag.felles.sikkerhet.rest.filter.Sikkerhetspolicy for forklaring av verdier
sikkerhet.sts.rest.sikkerhetspolicy=aktivert

# Timeoutverdi for requests mot STS tjenesten.
sts.tokenvalidator.timeout.mills=5000

sts.maks.antall.aktive.kall=4