# jetty-rest-server

./: pom.xml
registry-dto/: pom.xml
registry-dto/src/main/java/ske/registry/dto/: RegistreringDTO.java  TjenesteDTO.java
registry-dto/src/main/java/ske/registry/dto/admin/: KlientInfoDTO.java  OppslagMedBeskrivelseDTO.java  PulsDTO.java  TimestampetRegistreringDTO.java
registry-klient/: pom.xml
registry-klient/src/main/java/ske/registry/klient/: HelsetilstandrapportererRegistryKlient.java  OppslagstjenesteFeilkoder.java  OverstyrUrnDTO.java  OverstyringPropertiesReader.java  OverstyringRepository.java  RegistryKlient.java  RegistryKlientBuilder.java  RegistryKlientFakeImpl.java  RegistryKlientImpl.java  RegistryKlientKonfig.java  RegistryOppslagKlient.java  RegistryRestKlient.java  RegistryTjenesteregistreringKlient.java  StubbetTjenesteklientFactory.java  TjenesteUtilgjengeligException.java  TjenesteklientForURNFactory.java
registry-klient/src/main/java/ske/registry/klient/util/: UrnUtil.java
registry-klient/src/test/java/ske/registry/klient/: OverstyringPropertiesReaderTest.java  RegistryKlientFakeImplOldTest.java  RegistryKlientFakeImplTest.java  RegistryKlientImplOldTest.java  RegistryKlientImplTest.java  TjenesteklientForURNFactoryTest.java
registry-klient/src/test/resources/: oppslagstjeneste.properties  overstyrte-tjenester-testfil.properties
registry-kompabilitetstest/: pom.xml
registry-kompabilitetstest/registry-kompabilitetstest-R10/: pom.xml
registry-kompabilitetstest/registry-kompabilitetstest-R10/src/test/java/ske/registry/kompabilitet/: R10KompabilitetsTest.java
registry-kompabilitetstest/registry-kompabilitetstest-R11/: pom.xml
registry-kompabilitetstest/registry-kompabilitetstest-R11/src/test/java/ske/registry/kompabilitet/: R11KompabilitetsTest.java
registry-kompabilitetstest/registry-kompabilitetstest-R12/: pom.xml
registry-kompabilitetstest/registry-kompabilitetstest-R12/src/test/java/ske/registry/kompabilitet/: R12KompabilitetsTest.java
registry-leveransepakke/: pom.xml
registry-leveransepakke/src/main/assembly/: leveransepakke_descriptor.xml
registry-leveransepakke/src/main/config/: registry.properties  startup-env.sh
registry-leveransepakke/src/main/doc/: registry.properties
registry-maven-plugin/: pom.xml
registry-maven-plugin/src/main/java/ske/mag/maven/registrymavenplugin/: AbstractRegistryMojo.java  RegistryRunMojo.java  RegistryServerRunner.java  RegistryStartMojo.java  RegistryStopMojo.java
registry-server/: pom.xml
registry-server/src/main/java/ske/registry/application/api/: AdminResource.java  PingResource.java  TjenesteResource.java
registry-server/src/main/java/ske/registry/module/: GuiceServletConfig.java  KonfigModule.java  RegistryModule.java  RegistryModuleKonfig.java  RegistrySikkerhetspolicyProvider.java  RegistryTokenValidatorProvider.java
registry-server/src/main/java/ske/registry/repository/: EntryMedTimestamp.java  EntryMedTimestampetForelder.java  InMemoryRegistryRepository.java  RegistryRepository.java
registry-server/src/main/java/ske/registry/server/: RegistryServer.java  ServletExceptionLoggingFilter.java
registry-server/src/main/java/ske/registry/service/: RegistryService.java  RegistryServiceBean.java
registry-server/src/main/java/ske/registry/sikkerhet/: MetricTokenValidatorListener.java  ThrottledTokenValidatorService.java
registry-server/src/main/java/ske/registry/util/: JsonHelper.java  LoggerHjelper.java  RegistreringHelper.java
registry-server/src/main/resources/: index.html  logback-app.xml  registry.properties
registry-server/src/test/java/ske/registry/: StartServerTest.java
registry-server/src/test/java/ske/registry/application/api/: AdminResourceTest.java  TjenesteResourceRestTest.java  TjenesteResourceTest.java
registry-server/src/test/java/ske/registry/module/: GuiceTestServletConfig.java  RegistrySikkerhetspolicyProviderTest.java
registry-server/src/test/java/ske/registry/repository/: InMemoryRegistryRepositoryTest.java
registry-server/src/test/java/ske/registry/sikkerhet/: ThrottledTokenValidatorServiceTest.java
registry-server/src/test/java/ske/registry/util/: JsonHelperTest.java  LoggerHjelperTest.java  RegistreringHelperTest.java
registry-server/src/test/resources/: registry-test.properties
