<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ske.registry</groupId>
    <artifactId>registry-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.46-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://aurora/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://aurora/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <mag-felles.version>2.0.4.120.0.4</mag-felles.version>

        <jersey.version>1.17.1</jersey.version>
        <guice.version>3.0</guice.version>
        <logbackVersion>1.0.13</logbackVersion>
        <slf4jVersion>1.7.6</slf4jVersion>
        <swagger.version>1.3.2</swagger.version>
        <metrics.version>3.0.2</metrics.version>

        <testkategorier />
        <ekskluder-testkategorier>
            ske.mag.test.kategorier.Integrasjonstest
        </ekskluder-testkategorier>
    </properties>

    <modules>
        <module>registry-dto</module>
        <module>registry-server</module>
        <module>registry-klient</module>
        <module>registry-leveransepakke</module>
        <module>registry-maven-plugin</module>
        <module>registry-kompabilitetstest</module>
    </modules>

    <scm>
        <developerConnection>scm:svn:http://aurora/svn/mag/oppslagstjeneste/trunk</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-konfig</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-kjerne</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-sikkerhet-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.felles</groupId>
            <artifactId>mag-felles-sikkerhet-rest-provider</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ske.mag.test</groupId>
            <artifactId>mag-test-kategorier</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SKE -->
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-exception</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-logging</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-konfig</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-kjerne</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-rest</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-sikkerhet-rest</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-sikkerhet-rest-provider</artifactId>
                <version>${mag-felles.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ske.registry</groupId>
                        <artifactId>registry-klient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ske.registry</groupId>
                        <artifactId>registry-dto</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ske.registry</groupId>
                <artifactId>registry-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.registry</groupId>
                <artifactId>registry-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.registry</groupId>
                <artifactId>registry-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ske.registry</groupId>
                <artifactId>registry-kompabilitetstest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly2-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0-alpha-1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <scope>test</scope>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-util</artifactId>
                <scope>test</scope>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-grizzly2</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ske.mag.test</groupId>
                <artifactId>mag-test-kategorier</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- dokumentasjon -->
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jaxrs_2.10</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>ske.mag.felles</groupId>
                <artifactId>mag-felles-metrics</artifactId>
                <version>${mag-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-jersey</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.palominolabs.metrics</groupId>
                <artifactId>metrics-guice</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <portNames>
                            <portName>jersey.test.port</portName>
                        </portNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jersey.test.port>${jersey.test.port}</jersey.test.port>
                        </systemPropertyVariables>
                        <groups>${testkategorier}</groups>
                        <excludedGroups>${ekskluder-testkategorier}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>reserve-network-port</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ske.registry</groupId>
                    <artifactId>registry-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>

