## Denne filen fungerer som dokumentasjon på hvilke konfigurerbare verdier applikasjon har.
## De verdiene som er blanke har ingen standard verdier og må overstyres på et nivå i lastekjeden.
## De verdiene som er satt vil være standard i applikasjonen, og kan overstyres ved behov.

## Verdiene kan overstyres hvor som helst i henhold til lastekjeden for konfigurasjon.
## Ikke overskriv verdiene dersom det ikke er nødvendig.

# Antall millisekunder før en registrering settes som inaktiv ved mangel på puls
# (classpath:registry.properties)
registry.timeout=100000

# Antall millisekunder etter oppstart hvor tilbydere skal få tid til å registere seg. I denne perioden vil klienter som ber om en tjeneste som ikke finnes motta en HTTP Error 503 - Service unavailable
# (classpath:registry.properties)
registry.graceperiode=10000

# URL til utsteder av saml
# (classpath:registry.properties)
sikkerhet.utsted.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/utstedSaml

# URL til validator av saml
# (classpath:registry.properties)
sikkerhet.valider.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/validerSaml

# Nivå for sikkerhet
# (classpath:registry.properties)
sikkerhet.sts.rest.sikkerhetspolicy=evaluering

# Antall millisekunder mellom hver polling av nye inaktive registreringer
# (classpath:registry.properties)
registry.polling.inaktive=60000

# Timeoutverdi for requests mot STS tjenesten. 5000 millisekunder er en passende verdi for mange applikasjoner.
# (classpath:registry.properties)
sts.tokenvalidator.timeout.mills=5000

